<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GISUP- Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style04.css">

    <style>
        #contact {
        background-image: url(./img/contact-bg.jpg);
        min-height: 100vh;
        }
    </style>

    <style>
        footer {
            background: #432;
            text-align: center;
            padding: 26px 0;
        }
        footer p {
            color: #fff;
            font-size: 0.875rem;
        }
    </style>a
    <style>
        #location {
            padding: 4% 0;
        }
        #location .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .location-info {
            width: 22%;
        }
        .location-info p {
            padding: 12px 10px;
        }
        .sub-title {
            font-size: 1.375rem;
            padding: 0 8px 8px;
            border-bottom: 2px #0bd solid;
            font-weight: normal;
        }

        .location-map {
            width: 74%;
        }
    </style>
</head>

<body>
    <div id="contact" class="big-bg">
        <header class="page-header wrapper">
            <h1>
                <a href="index.html">
                    <img class="log" src="./img/logo.jpg" alt="" >
                </a>
            </h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="union.html">UNION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>                
                </ul>
            </nav>
        </header>
        
    </div>
    
    <section id="location">
        <div class="wrapper">
            <div class="location-info">
                <h3 class="sub-title">항공지리정보과</h3>
                <p>
                    학과안내 <br>
                    위치 :  5호관 401호 <br>
                    TEL :    032-870-2240 <br>
                    FAX :   032-870-2516 <br>
                </p>
            </div>
            <div class="location-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.538071608185!2d126.65531541530824!3d37.448015779820246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b79abdbb01089%3A0x4443efd7cade27cc!2sInha%20Technical%20College!5e0!3m2!1sen!2skr!4v1604761148955!5m2!1sen!2skr" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 인하공전 항공지리정보과 </small></p>
        </div>
    </footer>
</body>
</html>