<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GISUP-NEWS</title>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style04.css">
    <style>
        #news{
            background-image: url(./img/news-bg.jpg);
            height: 270px;
            margin-bottom: 40px;
        }
        #news .page-title{
            text-align: center;
        }
        h2{
            line-height: 1.7;
        }
    </style>
    <style>
        footer{
            background-color:#432;
            text-align: center;
            padding: 26px 0;
        }
        footer p{
            color:#fff;
            font-size:0.875rem;
        }
    </style>
    <style>
        .news-contents{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }
        article{width:74%}
        aside{width:22%}
    </style>
    <style>
        .post-info{
            position:relative;
            padding-top:4px;
            margin-bottom: 40px;
        }
        .post-date{
            background: #0bd;
            border-radius: 50%;
            color:#fff;
            width:100px;
            height:100px;
            font-size: 1.625rem;
            text-align:center;
            position:absolute;
            top:0;
            padding-top: 20px;
        }
        .post-date span{
            font-size: 1rem;
            border-top: 1px rgba(255,255,255,0.5) solid;
            padding-top: 6px;
            display: block;
            width: 60px;
            margin: 0 auto; 
        }
        .post-title, .post-cat{
            margin-left: 120px; 
        }
        .post-title{
            font-size: 1.5rem;
            font-weight: normal;
        }
        article img{
                margin-bottom:20px ;            
            }
        article p{
                margin-bottom: 1rem;
            }

    </style>
     <style>
        .sub-title {
             font-size: 1.375rem;
             padding: 0 8px 8px;
             border-bottom: 2px #0bd solid;
             font-weight: normal;
         }
         aside {
             width: 22%;
         }
         .sub-menu {
             margin-bottom: 60px;
             list-style: none;
         }
         .sub-menu li {
             border-bottom: 1px #ddd solid;
         }
         .sub-menu a {
             color: #432;
             padding: 10px;
             display: block;
         }
         .sub-menu a:hover {
             color: #0bd;
         }
         aside p {
             padding: 12px 10px;
         }
</style>

</head>

<body>
    <div id="news" class="big-bg">
        <header class="page-header wrapper">
            <h1>
                <a href="index.html">
                    <img class="log" src="./img/logo.jpg" alt="" >
                </a>
            </h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="union.html">UNION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>                
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h2 class="page-title">GeoInfomatics</h2>
        </div>
    </div>
    <div class="news-contents wrapper">
        <article>
                <header class= "post-info">
                    <h2 class="post-title">세상을 한눈에, 삶을 편안하게 항공지리정보과 </h2>
                    <p class="post-date">
                        12/27
                        <span>2023</span>
                    </p>
                    <p class="post-cat">카테고리: 학과소개</p>
                </header>
                <img src="./img/wall.jpg" alt="">
                <p>Officia in dolor in adipisicing ex mollit. Enim ea adipisicing in enim nulla fugiat proident nulla. Enim in adipisicing ut commodo non est. Culpa do cillum sint aliqua dolor aliqua voluptate magna ad aliquip minim do. Occaecat mollit nostrud dolore nulla sint.</p>
                <p>Aliquip nisi elit aliqua aliqua occaecat nostrud veniam sit ad quis esse eiusmod nulla. Irure ullamco voluptate ipsum minim anim excepteur aliquip reprehenderit. Tempor non dolore reprehenderit amet esse tempor sunt sunt elit. Ullamco veniam anim occaecat tempor minim mollit nisi mollit laborum sunt aliquip.</p>
                <p>Ipsum incididunt fugiat ut nulla mollit ipsum ullamco veniam sint veniam nostrud Lorem. Sunt deserunt eiusmod magna ex pariatur elit anim Lorem ex. Pariatur duis tempor sunt irure et exercitation fugiat consectetur amet. Excepteur labore qui consequat ullamco magna fugiat sint excepteur deserunt. Anim id ea adipisicing cillum id veniam dolore adipisicing tempor minim exercitation eiusmod mollit. Dolor tempor amet nulla reprehenderit sit deserunt.</p>

        </article>
        <aside>
            <h3 class="sub-title">카테고리</h3>
            <ul class="sub-menu">
                <li><a href="#">학과 소개</a></li>
                <li><a href="#">교과 과정</a></li>
                <li><a href="#">학생회</a></li>
                <li><a href="#">자유게시판</a></li>
            </ul>

            <h3 class="sub-title">공간정보특성화</h3>
            <p>인하공업전문대학 항공 지리 정보과는공간 정보 인재 양성 위탁 기관인 공간정보산업진흥원과 사업 선정에 따른협약 체결한 후 최고의 공간정보산업교육체계 기반의 현장 중심 실무교육 실시 중임</p>

        </aside>
    </div>
    <footer>
        <div class="wrapper">
            <p><small>&copy: 2023 GISUP </small></p>
        </div>
    </footer>        

</body>
</html>