<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GISUP- Union</title>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style04.css">

    <style>
        #union{
            background-image: url(./img/union-bg.jpg);
            min-height: 100vh;
        }
        .menu-content {
            max-width: 560px;
            margin-top: 5%;
        }
        .menu-content .page-title {
            text-align: center;
            color:white            
        }
        .menu-content p {
            font-size: 1.125rem;
            margin: 10px 0 0;                       
        }
    </style>
    <style>
        .grid {
            display: grid;
            gap: 26px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            margin-top: 6%;
            margin-bottom: 50px;
        }
        .big-box{
            grid-row:1/3;
            grid-column: 1/3;
        }
        .big-box img{
            width:100%;
            height: 94%;
        }
    </style>
</head>

<body>
    <div id="union" class="big-bg">
        <header class="page-header wrapper">
            <h1>
                <a href="index.html">
                    <img class="log" src="./img/logo.jpg" alt="" >
                </a>
            </h1>
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="union.html">UNION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>                
                </ul>
            </nav>
        </header>
        
        <div class="menu-content wrapper">
            <h2 class="page-title">Aerial Geoinfomatics</h2>
            <p>
                항공지리정보과 학생회입니다. 즐거운 학교생활과 선후배 친목도모를 위한 학생회 운영을 합니다.
                신입생 환영회, 체육대회, 원점축제, 전공 및 창업동아리에서 재학생들의 활기찬 활동과 관심을 보여주세요 .
            </p>
        </div>
    </div>

    <div class="wrapper grid">
        <div class="item big-box">
            <img src="./img/union1.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union2.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union3.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union4.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union5.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union6.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union7.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union8.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
        <div class="item">
            <img src="./img/union9.jpg" alt="">
            <p>메뉴 사진과 메뉴의 이름</p>
        </div>
    </div>
</body>
</html>