<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> 인하공업전문대학 항공지리정보과 홈페이지 </title>
 <style>
body{
	font-family:"맑은 고딕", "고딕", "굴림";
}
header {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-color: #069;
	padding: 10px;
	overflow: hidden;
}
header h1{
	width:40p%;
	float:left;	
	color:#ffffff;
}

header nav {
	width:60%;
	float:right;	
}

nav ul{
	list-style-type:none;	
}

nav ul li{
	display: inline;
	float: left;
	margin: 15px;
}


nav ul li a{
	color:white;
	text-decoration:none;	
}
p {
	font-size:15px;
	line-height:20px;
}

h1{
	font-size:2em;	
}

section{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	border:5px solid #333;
	padding:5px;
	overflow:hidden;
}

section article{
	width:30%;
	height:650px;
	float:left;
	margin:5px;
	padding:5px;
	border:1px dotted #333;
}

article h3{
	background:url(./img/d.jpg) no-repeat left center;
	padding-left:30px;
}

aside{
	clear:both;
	height:auto;
	padding:10px;
	background-color:#99cc33;
}
footer{
	clear:both;
	width: 80%;
	margin-right: auto;
	margin-left: auto;	
	margin-top:0;
	padding:10px;
	background-color:#333;
	color:white;	
	text-align:center;
}
 </style>
  </head>
 <body>
	<header>
	<nav>
	 <ul>
        <li><a href="ex06_2.html">학과 소개</a></li>
        <li><a href="#">교과 과정</a></li>
        <li><a href="#">교수진 소개</a></li>
        <li><a href="#">주요 실습실</a></li>
      </ul>
	  </nav>
	</header>
<section>
<h2>교과 과정</h2>
	<article id="gis1">  
	<h3>영상 및 수치지도 DB 구축</h3>
	  <dl>
		<dt> 원격탐사입문(Principles of Remote Sensing) </dt>
		<dd> 원격탐사기술에 대한 원리와 개념 및 활용분야 등에 대하여 학습한다. 주로 전자파 및 물체의 분광특성 원격탐사용 플랫폼, 인공위성 영상자료의 이용방법 등에 관한 내용을 학습한다.</dd>
		<dt> 영상처리실습(Image Processing Practice) </dt>
		<dd> 각종의 지형공간정보를 정량적으로 해석하기 위한 위성영상의 처리기법을 학습한다. 또한 Digital 영상처리에 대한 개념 및 응용방안에 대해 학습한다.</dd>
		<dt> 사진측량학(Photogrammetry)</dt>
		<dd> 사진측량과 수치사진측량의 기본이론을 이해하고 항공사진촬영방법 및 영상처리, 표정 등에 대해 학습한다.  </dd>
	   <dt> 수치지도제작실습(Digital Mapping Practice)</dt>
	   <dd> 수치지도제작 실습은 관련 소프트웨어를 이용하여 다양한 기법으로 수치지도를 제작할 수 있도록 교육한다.</dd>
	  </dl>
	</article>
	
	<article id="gis2"> 
	<h3>공간분석 및 GIS Programming</h3>
	  <dl>
		<dt>공간분석 및 법규(Spatial Analysis and law)</dt>
		<dd> 지형도 읽는 법과 지도표기 내용에 대해 이해하고, 지형도에 담긴 각종 정보(래스터, 백터)를 분석활용할 수 있도록 한다. 각종 측량 및 GIS 관계 법규를 이해한다.</dd> 
	   <dt>DBMS(Database Management System)</dt>
	   <dd>데이터베이스관리, 데이터베이스 시스템의 설계 및 운용을 위한 기초이론을 공부하며, 관계형 데이터베이스, 객체지향형 데이터베이스 등 데이터베이스 응용분야의 이론을 학습한다.</dd>
	   <dt>JAVA프로그래밍(JAVA Programming)</dt>
	   <dd>JAVA를 이용한 객체지향이론과 기초프로그래밍을 학습한다. 이클립스 개발도구의 구성과 패키지 사용을 통한 GUI 구성방법을 이해할 수 있다.</dd>
	  </dl>
	</article>

	<article id="gis3"> 
	<h3>GIS 융합 서비스</h3>
	  <dl>
		  <dt>3D GIS(3 Dimensional Geographic Information System)</dt>
		  <dd>다차원 데이터 모델링과 3차원 공간 데이터의 시각화를 위한 공간분석 도구에 초점을 맞춘 진보된 지리정보 시스템의 방법론과 이론을 학습한다.</dd>
		  <dt>WebGIS실습(WebGIS Practice) </dt>
		  <dd>인터넷을 활용한 GIS응용기술을 익힘으로써 각종 GIS 관련 정보를 웹형태로 구현할 수 있는 능력을 배양시킨다.</dd>
		  <dt>GPS(Global Positioning System)</dt>
		  <dd>GPS측량의 이해와 실습을 통한 응용력을 향상시켜 GPS관련 전문기술을 익히도록 한다.</dd>
	  </dl>
	</article>
<aside>
<h3>교과 및 수업</h3>
<ul>
  <li>졸업에 필요한 최저 취득학점은 2년제는 80학점, 3년제는 120학점으로 한다.</li>
  <li>교양교과는 2년제 8학점, 3년제 12학점 이상을 취득해야 하고, 전공교과는 인증제실습 8학점 이상을 포함하여 2년제는 68학점 이상을 취득해야 한다</li>
  <li>학생은 매학기 15학점 이상을 이수함을 원칙으로 하되 24학점 이상을 초과하지 못한다.</li>
  <li>학업성적은 각 교과목을 100점의 출석상황, 평소 학습성적, 과제 및 시험성적 등을 종합하여 평가한다. </li>
  <li>학생은 기 취득한 학점을 취소할 수 있으며, 그 절차와 방법은 총장이 따로 정한다.</li>
</ul>
 </aside>
 </section>

 <footer>
 <p>COPYRIGHT(C) 2012 Inha technical college  ALL RIGHT RESERVED</p>
</footer>
 </body>
</html>
